ID,gender,spw_ID,gender,child_num
1201,m,-,-,0
1202,m,-,-,0
1203,m,-,-,0
1204,m,-,-,0
1208,m,-,-,0
1209,m,-,-,0
1210,m,-,-,0
1211,m,-,-,0
1212,m,-,-,0
1217,m,-,-,0
1218,m,-,-,0
1220,m,-,-,0
1221,m,-,-,0
1222,m,-,-,0
1226,m,1225,f,2
1203,m,Agugulu
1205,f,Agugulu
1227,m,-,-,0
1229,m,-,-,0
1230,m,1232,f,6
1201,m,Agugulu
1206,f,Agugulu
1208,m,Agugulu
1209,m,Agugulu
1216,f,Agugulu
1217,m,Agugulu
1231,m,1233,f,4
1202,m,Agugulu
1204,m,Agugulu
1213,f,Agugulu
1214,f,Agugulu
1234,m,1240,f,4
1207,f,Agugulu
1210,m,Agugulu
1211,m,Agugulu
1219,f,Agugulu
1235,m,1241,f,3
1212,m,Agugulu
1215,f,Agugulu
1218,m,Agugulu
1236,m,1239,f,1
1220,m,Agugulu
1237,m,-,-,0
1238,m,1242,f,0
1243,m,1247,f,0
1244,m,-,-,0
1245,m,1246,f,0
1248,m,-,-,0
1249,m,1251,f,0
1205,f,-,-,0
1206,f,-,-,0
1207,f,-,-,0
1213,f,-,-,0
1214,f,-,-,0
1215,f,-,-,0
1216,f,-,-,0
1219,f,-,-,0
1223,f,-,-,0
1224,f,-,-,0
1228,f,-,-,0
1250,f,-,-,0
