ID,gender,spw_ID,gender,child_num
1747,m,-,-,0
1748,m,-,-,0
1749,m,-,-,0
1753,m,-,-,0
1756,m,-,-,0
1757,m,-,-,0
1760,m,-,-,0
1761,m,-,-,0
1762,m,-,-,0
1765,m,-,-,0
1766,m,-,-,0
1769,m,1773,f,2
1752,f,Alega
1756,m,Alega
1770,m,1774,f,1
1747,m,Alega
1771,m,1775,f,2
1750,f,Alega
1755,f,Alega
1776,m,1781,f,0
1777,m,1772,f,3
1749,m,Alega
1751,f,Alega
1754,f,Alega
1778,m,1784,f,0
1782,m,1786,f,0
1783,m,1785,f,1
1759,f,Alega
1787,m,1788,f,0
1789,m,-,-,0
1790,m,1780,f,4
1748,m,Alega
1753,m,Alega
1757,m,Alega
1758,f,Alega
1791,m,-,-,0
1795,m,1798,f,0
1796,m,1792,f,0
1799,m,1800,f,0
1750,f,-,-,0
1751,f,-,-,0
1752,f,-,-,0
1754,f,-,-,0
1755,f,-,-,0
1758,f,-,-,0
1759,f,-,-,0
1763,f,-,-,0
1764,f,-,-,0
1767,f,-,-,0
1768,f,-,-,0
1779,f,-,-,0
1793,f,-,-,0
1794,f,-,-,0
1797,f,-,-,0
