ID,gender,spw_ID,gender,child_num
8097,m,-,-,0
8098,m,-,-,0
8099,m,-,-,0
8100,m,-,-,0
8101,m,-,-,0
8102,m,-,-,0
8107,m,-,-,0
8108,m,-,-,0
8109,m,-,-,0
8110,m,-,-,0
8111,m,-,-,0
8116,m,-,-,0
8117,m,-,-,0
8118,m,-,-,0
8119,m,-,-,0
8120,m,-,-,0
8121,m,-,-,0
8122,m,-,-,0
8123,m,-,-,0
8124,m,-,-,0
8125,m,-,-,0
8134,m,-,-,0
8135,m,8149,f,1
8103,f,Auasi
8136,m,-,-,0
8137,m,-,-,0
8138,m,-,-,0
8139,m,-,-,0
8140,m,-,-,0
8141,m,-,-,0
8150,m,-,-,0
8151,m,-,-,0
8152,m,-,-,0
8153,m,-,-,0
8157,m,-,-,0
8158,m,-,-,0
8159,m,8171,f,6
8098,m,Auasi
8102,m,Auasi
8111,m,Auasi
8115,f,Auasi
8120,m,Auasi
8130,f,Auasi
8160,m,8170,f,9
8097,m,Auasi
8101,m,Auasi
8105,f,Auasi
8108,m,Auasi
8112,f,Auasi
8116,m,Auasi
8119,m,Auasi
8127,f,Auasi
8142,f,Auasi
8161,m,8168,f,4
8104,f,Auasi
8113,f,Auasi
8118,m,Auasi
8129,f,Auasi
8162,m,-,-,0
8163,m,8166,f,0
8164,m,-,-,0
8172,m,-,-,0
8173,m,-,-,0
8174,m,8185,f,9
8106,f,Auasi
8107,m,Auasi
8110,m,Auasi
8114,f,Auasi
8132,f,Auasi
8133,f,Auasi
8136,m,Auasi
8144,f,Auasi
8150,m,Auasi
8175,m,8184,f,0
8176,m,8183,f,0
8177,m,8180,f,7
8099,m,Auasi
8100,m,Auasi
8109,m,Auasi
8117,m,Auasi
8121,m,Auasi
8123,m,Auasi
8138,m,Auasi
8178,m,8182,f,4
8122,m,Auasi
8124,m,Auasi
8125,m,Auasi
8131,f,Auasi
8179,m,8181,f,0
8187,m,8193,f,2
8126,f,Auasi
8128,f,Auasi
8188,m,8194,f,0
8189,m,-,-,0
8190,m,8192,f,0
8195,m,8198,f,0
8196,m,-,-,0
8197,m,8199,f,0
8200,m,8201,f,0
8202,m,8206,f,0
8203,m,8207,f,0
8204,m,-,-,0
8208,m,-,-,0
8103,f,-,-,0
8104,f,-,-,0
8105,f,-,-,0
8106,f,-,-,0
8112,f,-,-,0
8113,f,-,-,0
8114,f,-,-,0
8115,f,-,-,0
8126,f,-,-,0
8127,f,-,-,0
8128,f,-,-,0
8129,f,-,-,0
8130,f,-,-,0
8131,f,-,-,0
8132,f,-,-,0
8133,f,-,-,0
8142,f,-,-,0
8143,f,-,-,0
8144,f,-,-,0
8145,f,-,-,0
8146,f,-,-,0
8147,f,-,-,0
8148,f,-,-,0
8154,f,-,-,0
8155,f,-,-,0
8156,f,-,-,0
8165,f,-,-,0
8167,f,-,-,0
8169,f,-,-,0
8186,f,-,-,0
8191,f,-,-,0
8205,f,-,-,0
8209,f,-,-,0
