ID,gender,spw_ID,gender,child_num
9094,m,-,-,0
9095,m,-,-,0
9096,m,-,-,0
9100,m,-,-,0
9101,m,-,-,0
9104,m,-,-,0
9105,m,-,-,0
9106,m,-,-,0
9112,m,-,-,0
9113,m,9111,f,0
9116,m,9122,f,3
9108,f,Avaio
9109,f,Avaio
9110,f,Avaio
9117,m,9118,f,6
9098,f,Avaio
9099,f,Avaio
9102,f,Avaio
9103,f,Avaio
9105,m,Avaio
9107,f,Avaio
9120,m,9119,f,2
9095,m,Avaio
9096,m,Avaio
9121,m,9123,f,7
9094,m,Avaio
9097,f,Avaio
9100,m,Avaio
9101,m,Avaio
9104,m,Avaio
9106,m,Avaio
9114,f,Avaio
9124,m,9127,f,0
9125,m,9129,f,0
9126,m,9128,f,0
9131,m,9132,f,0
9133,m,-,-,0
9134,m,-,-,0
9097,f,-,-,0
9098,f,-,-,0
9099,f,-,-,0
9102,f,-,-,0
9103,f,-,-,0
9107,f,-,-,0
9108,f,-,-,0
9109,f,-,-,0
9110,f,-,-,0
9114,f,-,-,0
9115,f,-,-,0
9130,f,-,-,0
9135,f,-,-,0
9136,f,-,-,0
9137,f,-,-,0
