ID,gender,spw_ID,gender,child_num
10728,m,-,-,0
10729,m,-,-,0
10732,m,-,-,0
10733,m,-,-,0
10736,m,-,-,0
10737,m,-,-,0
10738,m,-,-,0
10739,m,-,-,0
10743,m,-,-,0
10744,m,-,-,0
10745,m,-,-,0
10749,m,-,-,0
10750,m,-,-,0
10753,m,-,-,0
10754,m,10755,f,7
10729,m,Fagamalo
10731,f,Fagamalo
10733,m,Fagamalo
10735,f,Fagamalo
10736,m,Fagamalo
10741,f,Fagamalo
10746,f,Fagamalo
10757,m,-,-,0
10758,m,10759,f,7
10728,m,Fagamalo
10730,f,Fagamalo
10734,f,Fagamalo
10738,m,Fagamalo
10739,m,Fagamalo
10744,m,Fagamalo
10747,f,Fagamalo
10760,m,10764,f,1
10740,f,Fagamalo
10761,m,-,-,0
10762,m,-,-,0
10765,m,-,-,0
10766,m,-,-,0
10768,m,-,-,0
10770,m,-,-,0
10771,m,10772,f,0
10774,m,-,-,0
10730,f,-,-,0
10731,f,-,-,0
10734,f,-,-,0
10735,f,-,-,0
10740,f,-,-,0
10741,f,-,-,0
10742,f,-,-,0
10746,f,-,-,0
10747,f,-,-,0
10748,f,-,-,0
10751,f,-,-,0
10752,f,-,-,0
10756,f,-,-,0
10763,f,-,-,3
10732,m,Fagamalo
10737,m,Fagamalo
10742,f,Fagamalo
10767,f,-,-,0
10769,f,-,-,0
10773,f,-,-,0
