ID,gender,spw_ID,gender,child_num
15499,m,-,-,0
15500,m,-,-,0
15501,m,-,-,0
15502,m,-,-,0
15503,m,-,-,0
15504,m,-,-,0
15505,m,-,-,0
15514,m,-,-,0
15515,m,-,-,0
15516,m,-,-,0
15517,m,-,-,0
15518,m,-,-,0
15519,m,-,-,0
15527,m,-,-,0
15528,m,-,-,0
15529,m,-,-,0
15530,m,-,-,0
15531,m,-,-,0
15532,m,-,-,0
15533,m,-,-,0
15534,m,-,-,0
15535,m,-,-,0
15546,m,-,-,0
15547,m,-,-,0
15548,m,-,-,0
15549,m,-,-,0
15550,m,-,-,0
15551,m,-,-,0
15559,m,-,-,0
15560,m,15576,f,2
15501,m,Fatumafuti
15503,m,Fatumafuti
15561,m,15565,f,0
15567,m,15574,f,0
15568,m,15577,f,8
15500,m,Fatumafuti
15505,m,Fatumafuti
15510,f,Fatumafuti
15515,m,Fatumafuti
15523,f,Fatumafuti
15524,f,Fatumafuti
15527,m,Fatumafuti
15540,f,Fatumafuti
15569,m,15575,f,7
15506,f,Fatumafuti
15507,f,Fatumafuti
15513,f,Fatumafuti
15514,m,Fatumafuti
15519,m,Fatumafuti
15522,f,Fatumafuti
15525,f,Fatumafuti
15570,m,15572,f,1
15499,m,Fatumafuti
15571,m,15578,f,4
15526,f,Fatumafuti
15530,m,Fatumafuti
15531,m,Fatumafuti
15543,f,Fatumafuti
15579,m,15587,f,4
15511,f,Fatumafuti
15520,f,Fatumafuti
15533,m,Fatumafuti
15544,f,Fatumafuti
15580,m,15584,f,1
15545,f,Fatumafuti
15581,m,15585,f,7
15504,m,Fatumafuti
15508,f,Fatumafuti
15516,m,Fatumafuti
15528,m,Fatumafuti
15534,m,Fatumafuti
15538,f,Fatumafuti
15539,f,Fatumafuti
15582,m,15583,f,8
15502,m,Fatumafuti
15509,f,Fatumafuti
15512,f,Fatumafuti
15517,m,Fatumafuti
15518,m,Fatumafuti
15532,m,Fatumafuti
15535,m,Fatumafuti
15542,f,Fatumafuti
15589,m,15596,f,0
15590,m,15597,f,0
15591,m,15594,f,0
15592,m,15598,f,3
15521,f,Fatumafuti
15536,f,Fatumafuti
15537,f,Fatumafuti
15593,m,15595,f,0
15599,m,15600,f,0
15602,m,15604,f,0
15605,m,15609,f,0
15606,m,15603,f,0
15610,m,15601,f,1
15529,m,Fatumafuti
15506,f,-,-,0
15507,f,-,-,0
15508,f,-,-,0
15509,f,-,-,0
15510,f,-,-,0
15511,f,-,-,0
15512,f,-,-,0
15513,f,-,-,0
15520,f,-,-,0
15521,f,-,-,0
15522,f,-,-,0
15523,f,-,-,0
15524,f,-,-,0
15525,f,-,-,0
15526,f,-,-,0
15536,f,-,-,0
15537,f,-,-,0
15538,f,-,-,0
15539,f,-,-,0
15540,f,-,-,0
15541,f,-,-,0
15542,f,-,-,0
15543,f,-,-,0
15544,f,-,-,0
15545,f,-,-,0
15552,f,-,-,0
15553,f,-,-,0
15554,f,-,-,0
15555,f,-,-,0
15556,f,-,-,0
15557,f,-,-,0
15558,f,-,-,0
15562,f,-,-,0
15563,f,-,-,0
15564,f,-,-,0
15566,f,-,-,0
15573,f,-,-,0
15586,f,-,-,0
15588,f,-,-,1
15541,f,Fatumafuti
15607,f,-,-,0
15608,f,-,-,0
15611,f,-,-,0
