ID,gender,spw_ID,gender,child_num
33250,m,-,-,0
33251,m,-,-,0
33252,m,-,-,0
33253,m,-,-,0
33254,m,-,-,0
33259,m,-,-,0
33260,m,-,-,0
33261,m,-,-,0
33262,m,-,-,0
33263,m,-,-,0
33264,m,-,-,0
33265,m,-,-,0
33266,m,-,-,0
33267,m,-,-,0
33275,m,-,-,0
33276,m,-,-,0
33277,m,-,-,0
33278,m,-,-,0
33279,m,-,-,0
33280,m,-,-,0
33281,m,-,-,0
33288,m,-,-,0
33289,m,-,-,0
33290,m,-,-,0
33291,m,-,-,0
33292,m,-,-,0
33293,m,-,-,0
33294,m,-,-,0
33295,m,-,-,0
33296,m,-,-,0
33297,m,-,-,0
33298,m,-,-,0
33309,m,-,-,0
33310,m,-,-,0
33311,m,-,-,0
33312,m,33316,f,2
33253,m,Pagai
33254,m,Pagai
33313,m,-,-,0
33318,m,-,-,0
33319,m,33322,f,5
33251,m,Pagai
33256,f,Pagai
33262,m,Pagai
33264,m,Pagai
33270,f,Pagai
33320,m,33323,f,0
33321,m,-,-,0
33325,m,33346,f,0
33326,m,-,-,0
33327,m,33337,f,5
33258,f,Pagai
33265,m,Pagai
33268,f,Pagai
33282,f,Pagai
33283,f,Pagai
33328,m,33345,f,0
33329,m,33338,f,0
33330,m,33357,f,1
33267,m,Pagai
33331,m,33324,f,6
33250,m,Pagai
33266,m,Pagai
33269,f,Pagai
33275,m,Pagai
33277,m,Pagai
33278,m,Pagai
33332,m,-,-,0
33333,m,33344,f,8
33252,m,Pagai
33257,f,Pagai
33260,m,Pagai
33271,f,Pagai
33274,f,Pagai
33279,m,Pagai
33280,m,Pagai
33281,m,Pagai
33334,m,33340,f,0
33335,m,33343,f,4
33272,f,Pagai
33273,f,Pagai
33285,f,Pagai
33286,f,Pagai
33336,m,33342,f,1
33259,m,Pagai
33347,m,33356,f,4
33255,f,Pagai
33261,m,Pagai
33276,m,Pagai
33287,f,Pagai
33348,m,-,-,0
33349,m,33355,f,0
33350,m,-,-,0
33351,m,33358,f,0
33352,m,-,-,0
33353,m,33354,f,0
33359,m,33360,f,0
33361,m,33362,f,0
33363,m,33364,f,0
33365,m,-,-,0
33366,m,-,-,0
33255,f,-,-,0
33256,f,-,-,0
33257,f,-,-,0
33258,f,-,-,0
33268,f,-,-,0
33269,f,-,-,0
33270,f,-,-,0
33271,f,-,-,0
33272,f,-,-,0
33273,f,-,-,0
33274,f,-,-,0
33282,f,-,-,0
33283,f,-,-,0
33284,f,-,-,0
33285,f,-,-,0
33286,f,-,-,0
33287,f,-,-,0
33299,f,-,-,0
33300,f,-,-,0
33301,f,-,-,0
33302,f,-,-,0
33303,f,-,-,0
33304,f,-,-,0
33305,f,-,-,0
33306,f,-,-,0
33307,f,-,-,0
33308,f,-,-,0
33314,f,-,-,0
33315,f,-,-,0
33317,f,-,-,0
33339,f,-,-,0
33341,f,-,-,2
33263,m,Pagai
33284,f,Pagai
33367,f,-,-,0
