ID,gender,spw_ID,gender,child_num
39964,m,-,-,0
39965,m,-,-,0
39966,m,-,-,0
39967,m,-,-,0
39972,m,-,-,0
39973,m,-,-,0
39974,m,-,-,0
39975,m,-,-,0
39980,m,-,-,0
39981,m,-,-,0
39982,m,-,-,0
39983,m,-,-,0
39984,m,-,-,0
39990,m,-,-,0
39991,m,-,-,0
39992,m,-,-,0
39996,m,-,-,0
39997,m,-,-,0
39998,m,-,-,0
40001,m,40010,f,0
40002,m,-,-,0
40003,m,40011,f,1
39982,m,Sailele
40004,m,40009,f,3
39968,f,Sailele
39970,f,Sailele
39983,m,Sailele
40005,m,40008,f,7
39964,m,Sailele
39966,m,Sailele
39976,f,Sailele
39977,f,Sailele
39978,f,Sailele
39987,f,Sailele
39989,f,Sailele
40012,m,40007,f,6
39965,m,Sailele
39971,f,Sailele
39975,m,Sailele
39979,f,Sailele
39985,f,Sailele
39988,f,Sailele
40013,m,40016,f,0
40014,m,40015,f,0
40017,m,40023,f,0
40018,m,40025,f,5
39967,m,Sailele
39972,m,Sailele
39974,m,Sailele
39980,m,Sailele
39981,m,Sailele
40019,m,40024,f,4
39969,f,Sailele
39973,m,Sailele
39984,m,Sailele
39986,f,Sailele
40020,m,-,-,0
40021,m,40026,f,0
40027,m,40031,f,0
40028,m,-,-,0
40032,m,40029,f,0
40033,m,-,-,0
40034,m,40035,f,0
40037,m,-,-,0
39968,f,-,-,0
39969,f,-,-,0
39970,f,-,-,0
39971,f,-,-,0
39976,f,-,-,0
39977,f,-,-,0
39978,f,-,-,0
39979,f,-,-,0
39985,f,-,-,0
39986,f,-,-,0
39987,f,-,-,0
39988,f,-,-,0
39989,f,-,-,0
39993,f,-,-,0
39994,f,-,-,0
39995,f,-,-,0
39999,f,-,-,0
40000,f,-,-,0
40006,f,-,-,0
40022,f,-,-,0
40030,f,-,-,0
40036,f,-,-,0
40038,f,-,-,0
