ID,gender,spw_ID,gender,child_num
50261,m,-,-,0
50262,m,-,-,0
50263,m,-,-,0
50266,m,-,-,0
50267,m,-,-,0
50268,m,-,-,0
50269,m,-,-,0
50270,m,-,-,0
50275,m,-,-,0
50276,m,-,-,0
50277,m,-,-,0
50278,m,-,-,0
50279,m,-,-,0
50284,m,-,-,0
50285,m,-,-,0
50286,m,-,-,0
50287,m,-,-,0
50292,m,-,-,0
50294,m,50295,f,5
50266,m,Utumea West
50269,m,Utumea West
50270,m,Utumea West
50281,f,Utumea West
50282,f,Utumea West
50297,m,50303,f,4
50267,m,Utumea West
50271,f,Utumea West
50275,m,Utumea West
50279,m,Utumea West
50298,m,50302,f,4
50265,f,Utumea West
50274,f,Utumea West
50277,m,Utumea West
50283,f,Utumea West
50299,m,50305,f,0
50300,m,50293,f,5
50262,m,Utumea West
50263,m,Utumea West
50264,f,Utumea West
50268,m,Utumea West
50272,f,Utumea West
50301,m,50304,f,2
50261,m,Utumea West
50273,f,Utumea West
50306,m,50309,f,0
50307,m,50308,f,3
50276,m,Utumea West
50280,f,Utumea West
50290,f,Utumea West
50311,m,50310,f,2
50278,m,Utumea West
50288,f,Utumea West
50264,f,-,-,0
50265,f,-,-,0
50271,f,-,-,0
50272,f,-,-,0
50273,f,-,-,0
50274,f,-,-,0
50280,f,-,-,0
50281,f,-,-,0
50282,f,-,-,0
50283,f,-,-,0
50288,f,-,-,0
50289,f,-,-,0
50290,f,-,-,0
50291,f,-,-,0
50296,f,-,-,0
50312,f,-,-,0
50313,f,-,-,0
