ID,gender,spw_ID,gender,child_num
50213,m,-,-,0
50214,m,-,-,0
50217,m,-,-,0
50218,m,-,-,0
50219,m,-,-,0
50220,m,-,-,0
50221,m,-,-,0
50222,m,-,-,0
50228,m,-,-,0
50229,m,-,-,0
50231,m,-,-,0
50232,m,-,-,0
50233,m,-,-,0
50237,m,-,-,0
50239,m,-,-,0
50240,m,50244,f,4
50215,f,Utumea East
50220,m,Utumea East
50223,f,Utumea East
50227,f,Utumea East
50241,m,50242,f,3
50213,m,Utumea East
50218,m,Utumea East
50219,m,Utumea East
50245,m,50247,f,5
50214,m,Utumea East
50216,f,Utumea East
50221,m,Utumea East
50225,f,Utumea East
50228,m,Utumea East
50246,m,-,-,0
50248,m,-,-,0
50249,m,-,-,0
50250,m,50252,f,2
50222,m,Utumea East
50230,f,Utumea East
50251,m,-,-,0
50255,m,-,-,0
50256,m,50257,f,0
50258,m,-,-,0
50215,f,-,-,0
50216,f,-,-,0
50223,f,-,-,0
50224,f,-,-,0
50225,f,-,-,0
50226,f,-,-,0
50227,f,-,-,0
50230,f,-,-,0
50234,f,-,-,0
50235,f,-,-,0
50236,f,-,-,0
50238,f,-,-,0
50243,f,-,-,0
50253,f,-,-,4
50217,m,Utumea East
50224,f,Utumea East
50226,f,Utumea East
50229,m,Utumea East
50254,f,-,-,0
50259,f,-,-,0
50260,f,-,-,0
