schol_id,name,level,log,lat,radius
1,Alofau Elementary School,E,8421955.45,542987.51
2,Fagaitua High School,H,8422622.95,541424.72
3,Masefau Elementary,E,8423879.43,539736.35
4,Laulii Elementary School,E,8420649.78,537284.80
5,Aua Elementary School,E,8422476.70,536259.44
6,Samoana High School,H,8421282.68,534077.23
7,Coleman Elementary School,E,8421998.37,531728.89
8,Manulele Elementary School,E,8416701.90,529464.57
9,Pavaiai Elementary School,E,8415422.43,526653.43
10,Lupelele Elementary School,E,8413980.90,527275.20
11,Leone High School,H,8413532.17,523836.26
12,Alataua-Lua Elementary School,E,8416090.36,520840.50
13,St. Theresa Elementary School,E,8414816.43,523221.38
14,Taputapu Elementary School,E,8417016.49,517766.28
15,St. Francis Elementary School,E,8422609.48,535106.41
16,South Pacific Academy,B,8415732.90,530259.08
17,South Pacific International Christian Center,E,8419419.59,534703.67
18,Matafao Elementary School,E,8420400.22,534647.65
19,Siliaga Elementary School,E,8417322.84,524979.30
20,Nu'uuli Poly Tech High School,H,8416584.62,530758.46
21,Manumalo Baptist School,E,8417123.34,528643.73
22,Manulele Jr. High,H,8415798.63,529904.08
23,American Samoa Community College,C,8416614.18,527801.77
24,Kanana Fou School,B,8416037.66,529468.01
25,Mauga-O-Alava Elementary School,E,8425144.68,535265.26
26,Matatula Elementary School,E,8424310.88,546890.68
27,Le'atele Elementary School,E,8420420.92,529526.74
28,Olomoana Elementary School,E,8423274.54,544551.88
29,Afono Elementary School,E,8423633.73,537373.81
30,Lutali Elementary School,E,8420373.95,547884.27
31,Iakina Adventist Academy,B,8414416.10,528526.31
32,Tafuna High School,H,8415819.14,530530.88
33,Leone Midkiff Elementary,E,8414207.41,523456.51
34,Marist Fa'asao High School,H,8414206.40,524520.53
35,Pacific Horizons School,B,8415707.67,528987.26
36,Samoa Baptist Academy,B,8415500.48,529362.93
