****************************************************************************
*Description							    																					   *
*Data from 2014 Statistical Year Book of American Samoa                    *
*                                                                                                                                                       *
*Family household                                                          *
*Married-couple family		        																----- 0  *
*Female householder, no husband																		----- 1  *
*Male householder, no wife															      	  ----- 2  * 
*                                                                          *
*Nonfamily household                                                       *
*Householder living alone  				                  							----- 3  *
*Householder living with non-relatives				                    ----- 4  *
****************************************************************************

HouseholdType,Counts
0,6501
1,1630
2,703
3,700
4,154