Village,HousingUnits
Aasu,76
Afao,30
Afono,75
Agugulu,9
Alao,85
Alega,12
Alofau,127
Amaluia,30
Amanave,47
Amaua,36
Amouli,170
Anua,5
Aoa,148
Aoloau,106
Asili,33
Atuu,49
Aua,342
Auasi,16
Aumi,28
Aunuu,76
Auto,49
Avaio,11
Fagaalu,169
Fagaitua,64
Fagalii,39
Fagamalo,7
Faganeanea,26
Fagasa,137
Fagatogo,332
Failolo,18
Faleasao,38
Faleniu,322
Fatumafuti,19
Futiga,109
Iliili,590
Laulii,142
Leloaloa,83
Leone,553
Leusoalii,31
Luma,36
Maia,35
Malaeimi,206
Malaeloa/Aitulagi,115
Malaeloa/Ituau,90
Maloata,2
Mapusagafou,193
Masausi,28
Masefau,72
Matuu,68
Mesepa,81
Nua,22
Nuuuli,694
Ofu,55
Olosega,44
Onenoa,24
Pagai,18
Pago,674
Pavaiai,388
Poloa,35
Sailele,13
Seetaga,43
Sili,1
Siufaga,42
Swains,6
Tafuna,1428
Taputimu,146
Tula,76
Utulei,109
Utumea East,12
Utumea West,7
Vailoatai,244
Vaitogi,342
Vatia,100